{
  "name": "MatrixCode",
  "short_name": "Matrix",
  "description": "A full-viewport WebGL Matrix digital rain.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0D0208",
  "theme_color": "#0D0208",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
