#include <metal_stdlib>
using namespace metal;

// Per-cell data only; the cell size and atlas cell extent are identical for
// every instance in a frame, so they live in MatrixCodeUniforms.
struct MatrixCodeGlyphInstance {
    float2 origin;
    float2 atlasOrigin;
    float2 oldAtlasOrigin;
    float crossfade;
    float brightness;
    float isHead;
    float whiteHead;
};

struct MatrixCodeUniforms {
    float2 viewport;
    float3 tailColor;
    float padding0;
    float3 bodyColor;
    float padding1;
    float3 brightColor;
    float padding2;
    float3 headColor;
    float padding3;
    float glow;
    float vignette;
    float scanlines;
    float leadBrightness;
    float3 backgroundColor;
    float2 cellSize;
    float2 atlasCellSize;
};

struct MatrixCodeBlurUniforms {
    float2 direction;
};

struct MatrixCodeVertexOut {
    float4 position [[position]];
    float2 uv;
    float2 oldUV;
    float crossfade;
    float brightness;
    float isHead;
    float whiteHead;
};

struct MatrixCodeFullscreenOut {
    float4 position [[position]];
    float2 uv;
};

vertex MatrixCodeVertexOut matrixVertex(
    uint vertexID [[vertex_id]],
    uint instanceID [[instance_id]],
    const device MatrixCodeGlyphInstance *instances [[buffer(0)]],
    constant MatrixCodeUniforms &uniforms [[buffer(1)]]
) {
    constexpr float2 corners[6] = {
        {0, 0}, {1, 0}, {0, 1},
        {0, 1}, {1, 0}, {1, 1},
    };
    MatrixCodeGlyphInstance instance = instances[instanceID];
    float2 corner = corners[vertexID];
    float2 pixelPosition = instance.origin + corner * uniforms.cellSize;
    MatrixCodeVertexOut out;
    out.position = float4(
        pixelPosition.x / uniforms.viewport.x * 2.0 - 1.0,
        1.0 - pixelPosition.y / uniforms.viewport.y * 2.0,
        0,
        1
    );
    out.uv = instance.atlasOrigin + corner * uniforms.atlasCellSize;
    out.oldUV = instance.oldAtlasOrigin + corner * uniforms.atlasCellSize;
    out.crossfade = instance.crossfade;
    out.brightness = instance.brightness;
    out.isHead = instance.isHead;
    out.whiteHead = instance.whiteHead;
    return out;
}

// One oversized triangle covers the target. Metal texture coordinates start at
// the top-left, matching the native instance coordinate system.
vertex MatrixCodeFullscreenOut matrixFullscreenVertex(uint vertexID [[vertex_id]]) {
    float2 uv = float2((vertexID << 1) & 2, vertexID & 2);
    MatrixCodeFullscreenOut out;
    out.position = float4(uv * float2(2.0, -2.0) + float2(-1.0, 1.0), 0, 1);
    out.uv = uv;
    return out;
}

// Mirrors src/gl/shaders/glyph.frag.glsl. The HDR scene alpha is a head-only
// bloom mask; ambient body and tail glyphs never seed bloom directly.
fragment float4 matrixSceneFragment(
    MatrixCodeVertexOut in [[stage_in]],
    texture2d<float> atlas [[texture(0)]],
    constant MatrixCodeUniforms &uniforms [[buffer(1)]]
) {
    constexpr sampler atlasSampler(
        min_filter::linear,
        mag_filter::linear,
        mip_filter::linear,
        address::clamp_to_edge
    );
    float inkNew = atlas.sample(atlasSampler, in.uv).r;
    float ink = inkNew;
    if (in.crossfade < 1.0) {
        float inkOld = atlas.sample(atlasSampler, in.oldUV).r;
        ink = mix(inkOld, inkNew, in.crossfade);
    }

    // Ambient rain is in 0...1. Native image overlays may deliberately supply
    // a little HDR energy, so retain their existing upper range.
    float brightness = clamp(in.brightness, 0.0, 1.6);
    float3 color = mix(uniforms.tailColor, uniforms.bodyColor,
                       smoothstep(0.0, 0.5, brightness));
    color = mix(color, uniforms.brightColor,
                smoothstep(0.55, 0.95, brightness));
    color = mix(color, uniforms.headColor,
                (in.whiteHead > 0.5 ? 1.0 : 0.0) *
                smoothstep(0.8, 1.0, brightness));

    float baseIntensity = brightness * ink;
    float headExtra = in.isHead > 0.5
        ? 0.6 + (in.whiteHead > 0.5 ? uniforms.leadBrightness : 0.0)
        : 0.0;
    float displayIntensity = baseIntensity * (1.0 + headExtra);
    return float4(color * displayIntensity, baseIntensity * headExtra);
}

// Mirrors src/gl/shaders/brightpass.frag.glsl, including its Karis weight.
fragment float4 matrixBrightPassFragment(
    MatrixCodeFullscreenOut in [[stage_in]],
    texture2d<float> scene [[texture(0)]]
) {
    constexpr sampler linearSampler(filter::linear, address::clamp_to_edge);
    float4 sample = scene.sample(linearSampler, in.uv);
    float3 color = sample.rgb * smoothstep(0.0, 0.15, sample.a);
    float luma = dot(color, float3(0.2126, 0.7152, 0.0722));
    color *= 1.0 / (1.0 + luma);
    return float4(color, 1.0);
}

// The same linearly-collapsed nine-tap Gaussian used by WebGL.
fragment float4 matrixBlurFragment(
    MatrixCodeFullscreenOut in [[stage_in]],
    texture2d<float> source [[texture(0)]],
    constant MatrixCodeBlurUniforms &uniforms [[buffer(0)]]
) {
    constexpr sampler linearSampler(filter::linear, address::clamp_to_edge);
    constexpr float w0 = 0.2270270;
    constexpr float w12 = 0.3162162;
    constexpr float w34 = 0.0702703;
    constexpr float o12 = 1.3846154;
    constexpr float o34 = 3.2307692;
    float3 color = source.sample(linearSampler, in.uv).rgb * w0;
    color += source.sample(linearSampler, in.uv + uniforms.direction * o12).rgb * w12;
    color += source.sample(linearSampler, in.uv - uniforms.direction * o12).rgb * w12;
    color += source.sample(linearSampler, in.uv + uniforms.direction * o34).rgb * w34;
    color += source.sample(linearSampler, in.uv - uniforms.direction * o34).rgb * w34;
    return float4(color, 1.0);
}

fragment float4 matrixCopyFragment(
    MatrixCodeFullscreenOut in [[stage_in]],
    texture2d<float> source [[texture(0)]]
) {
    constexpr sampler linearSampler(filter::linear, address::clamp_to_edge);
    return source.sample(linearSampler, in.uv);
}

static float3 matrixACES(float3 value) {
    constexpr float a = 2.51;
    constexpr float b = 0.03;
    constexpr float c = 2.43;
    constexpr float d = 0.59;
    constexpr float e = 0.14;
    return clamp((value * (a * value + b)) /
                 (value * (c * value + d) + e), 0.0, 1.0);
}

// Mirrors src/gl/shaders/composite.frag.glsl. Sampling uses top-left Metal UVs,
// while the scanline phase is converted to WebGL's bottom-origin vUv.
fragment float4 matrixCompositeFragment(
    MatrixCodeFullscreenOut in [[stage_in]],
    texture2d<float> scene [[texture(0)]],
    texture2d<float> bloom [[texture(1)]],
    constant MatrixCodeUniforms &uniforms [[buffer(1)]]
) {
    constexpr sampler linearSampler(filter::linear, address::clamp_to_edge);
    float3 sceneColor = scene.sample(linearSampler, in.uv).rgb;
    float3 bloomColor = bloom.sample(linearSampler, in.uv).rgb;
    float3 color = matrixACES(sceneColor + uniforms.glow * bloomColor);
    color = max(color, uniforms.backgroundColor);

    float2 webUV = float2(in.uv.x, 1.0 - in.uv.y);
    if (uniforms.scanlines > 0.5) {
        float lines = 0.5 + 0.5 * sin(webUV.y * uniforms.viewport.y * 1.5);
        color *= 1.0 - 0.12 * (1.0 - lines);
    }

    if (uniforms.vignette > 0.0) {
        float distanceFromCenter = length((webUV - 0.5) / float2(0.42));
        // The web shader expresses this with reversed smoothstep edges. This is
        // the explicit, well-defined form of that intended inverse ramp.
        float vignette = 1.0 - smoothstep(0.15, 0.95, distanceFromCenter);
        color *= mix(1.0, pow(vignette, 2.8), uniforms.vignette);
    }

    return float4(color, 1.0);
}
